# Twitter App access keys for @user

# Consume:
CONSUMER_KEY    = 'wC7VFdOjwC35oiHZVweTC5w4z'
CONSUMER_SECRET = 'Kstks4YP6hzieLY70BPPLjTdC4muz07MzZW9UhDQjBHWa4yGFm'

# Access:
ACCESS_TOKEN  = '1062335956198526977-pr6QbW7HHlpUEGNKaKeQi48Nx2XqW3'
ACCESS_SECRET = 'NMSxKKOCatyMUdGBC1mk5c7OD0ZgRT2w5u3PmWdExlZrn'
