import tweepy
from twitter_collect.twitter_connection_setup import twitter_setup
from twitter_collect.collect_candidate_tweet_activity import get_retweets_of_candidate
from twitter_collect.collect_candidate_actuality_tweets import get_candidate_queries
from twitter_collect.collect_candidate_actuality_tweets import get_tweets_from_candidates_search_queries


def store_tweets(tweets,filename):
